# enable GPIO
CONFIG_GPIO=y

# enable ADC
CONFIG_ADC=y

CONFIG_SPI=y

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI=y

#enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="LED-HAT"
