# enable GPIO
CONFIG_GPIO=y

# enable ADC
CONFIG_ADC=y

CONFIG_SPI=y

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI=y

#enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="LED-HAT"
# Batter service
CONFIG_BT_BAS=y
# Device Information Service
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="LED-Hat"
CONFIG_BT_DIS_MANUF="Fabian Pflug"
CONFIG_BT_DIS_SERIAL_NUMBER=n
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SW_REV_STR="v0.1"

# logging
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y
