
#include <zephyr/dt-bindings/led/led.h>

&spi1 { /* MOSI on D11@arduino header */
	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <6000000>;

		/* WS2812 */
		chain-length = <6>;
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
		spi-one-frame = <0x78>;
		spi-zero-frame = <0x60>;
	};
};

&pll {
	div-m = <2>;
	mul-n = <9>;
	div-p = <2>;
	div-q = <2>;
	div-r = <3>;
	clocks = <&clk_hse>;
	status = "okay";
};

&rcc {
	clocks = <&pll>;
	clock-frequency = <DT_FREQ_M(48)>;
	cpu1-prescaler = <1>;
	cpu2-prescaler = <2>;
	ahb4-prescaler = <1>;
	apb1-prescaler = <4>;
	apb2-prescaler = <2>;
};


/ {
	aliases {
		led-strip = &led_strip;
	};
};
